{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "ignoreDeprecations": "5.0"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
